PORT=5000
PORT2=3000
RAZORPAY_KEYID=rzp_test_AjUfiTAoazw3EC
RAZORPAY_KEYSECRET=RahBfLW9uaIGh0w2KAiwKoa7
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="payments_db"
DB_NAME1="authenti"
JWT_KEY="jwt-secret-key"